#chave de api do open weathermap.org
APPID=
#nome da cidade que voce quer busca
Q=
#URL base da api 
URL_BASE=
#URL base da segunda api utilizada 
URL_BASE2=
#idioma
LANGUAGE=
#unidade de medida 
UNITS=